# config file: default and user defined parameters 
##### first step algorithm paarmeters ######
mm_steps: 10 # distance to move down : default 10 mm
delay_to_move_request: 2000 # wait between move request : default 2000ms
##### second step algorithm parameters ######
ref_dis: 158.0 # parameter calibration sensor : default 158
##### third step algorithm parameters ######
thickness: 0.1 # thickness of wafer holder: default 0.1mm
mm_step_res: 0.01 # the lowest step resolution for delta mechanism: default 0.01 mm